LINE_BOT_SERVICE_PORT=
LINE_USER_ID=
LINE_CHANNEL_ID=
LINE_CHANNEL_SECRET=
LINE_ASSERTION_KEY=
LINE_CHANNEL_ACCESS_TOKEN=
LINE_RICHMENU_ID=
# Facebook
FB_AUTO_REPLY_ID=
# Redis
REDIS_HOST=
REDIS_PORT=